<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>头部</title>
    <style type="text/css">
        .head{
            width: 800px;
            height: 100px;
            border: 0px solid;
            margin: 0 auto;
            border: 0px solid;
        }
        .logo{
            background: url("images/logo.gif");
            width: 170px;
            height: 65px;
            float: left;
            margin-top:25px;
        }
        .daohang,li,a{
            list-style-type:none;
            text-decoration: none;
            float: left;
            font-weight: bold;
            border: 0px;
            text-align: center;
        }
        .sousuo{
            position: absolute;
            top:50px;
            margin-left: 205px;
        }
        .c_1{
            width: 345px;
            height: 30px;
            border: dodgerblue 5px solid;
            background: url("images/icon.gif") no-repeat 0px 2px;
        }
        .c_1 input{
            margin-left: 27px;
            width:310px;
            height: 26px;
            border: 0px solid;
            float: left;
        }
        .bttn{
            width:83px;
            height:40px;
            background: #10c9ff;
            color:#FFFFFF;
            font-weight:bold;
        }
    </style>
</head>
<body>
<div class="head">
    <div class="logo"></div>
    <div class="daohang">
        <ul>
            <li><a href="#">&nbsp;首页&nbsp;&nbsp;|</a></li>
            <li><a href="#">&nbsp;活动&nbsp;&nbsp;|</a></li>
            <li><a href="#">&nbsp;据点&nbsp;&nbsp;|</a></li>
            <li><a href="#">&nbsp;招贴&nbsp;&nbsp;|</a></li>
            <li><a href="#">&nbsp;VIP服务&nbsp;&nbsp;|</a></li>
            <li><a href="#">&nbsp;随便逛逛&nbsp;&nbsp;</a></li>
        </ul>
    </div>
    <div class="sousuo">
        <table>
            <tr>
                <td>
                    <div class="c_1"><input type="text"></div>
                </td>
                <td><input type="button" value="找 找" class="bttn"></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>