<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>布局</title>
    <style type="text/css">
        #text1{
            width: 1900px;
            height: 200px;
            background-color:yellowgreen;
        }
        #text2{
            width: 1600px;
            height: 600px;
            background-color:rosybrown;

        }
        #text3{
            width: 1900px;
            height: 200px;
            background-color: #6495ed;
        }
        #text4{
            width: 300px;
            height: 600px;
            background-color: aliceblue;
        }
        #text5{
            width: 300px;
            height: 700px;
            background-color: bisque;
            margin-left: 1600px;
        }
    </style>
</head>
<body>

<div>
        <div id="text1"><br/><br/><br/>
            <div>会员名：<input type="text"></div>
            <div>密&nbsp&nbsp&nbsp&nbsp码：<input type="password"> </div></br>
            <div><input type="reset" value="重置">
                <input type="submit" value="提交"></div>
        </div>
                <div id="text2">
                        <div id="text4">

                                <div id="text5">
                                </div>
                        </div>

                </div>
                        <div id="text3">

                        </div>
</div>
</body>
</html>