<!DOCTYPE	html PUBLIC	"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html	xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"	/>

    <title>贵美商城</title>

    <style type="text/css">

        #q{

            background: url("ground.gif ");

            height: 445px;

            width: 528px;

        }

        #w{

            height: 13px;

            width: 99%;

        }

        #e{

            background: mintcream;

            list-style: none;

            height: 93%;

            width: 92%;

            padding: 0px auto;

        }

        li{

            float: left;

            height: 32%;

            width: 30%;

            font-size: 10px;

            text-align: center;

        }

        a{

            text-decoration: none;

            color: black;

        }

        #aaa{

            color: darkorange;

        }

    </style>

</head>

<body>



<div id="q">

    <ul id="w"></ul>

    <ul id="e">

        <li>

            <img src="1.jpg" alt="alt" /><br/><br/>

            <a id="aaa" href="#">惠普商务移动应用英寸笔记本</a>

        </li><li>

        <img src="2.jpg" alt="alt" /><br/><br/>

        <a  href="#">夏新N6 GPS真人语音导航手机 超低特价疯抢	数量有限！</a>

    </li><li>

        <img src="3.jpg" alt="alt" /><br/><br/>

        <a href="#">三星家庭影院 HT-TZ325	 购机送好礼(超值性价比)</a>

    </li>

        <li>

            <img src="4.jpg" alt="alt" /><br/><br/>

            <a href="#">明基MP512投影机 2899元 送100元京卷 SVGA	2200流明</a>

        </li><li>

        <img src="5.jpg" alt="alt" /><br/><br/>

        <a href="#">罗技数据1TB移动鼠标729元开抢了！</a>

    </li><li>

        <img src="6.jpg" alt="alt" /><br/><br/>

        <a href="#">海森那尔极品耳机绝对不容错过！</a>

    </li>

        <li>

            <img src="7.jpg" alt="alt" /><br/><br/>

            <a href="#">亚马逊随时阅读，随时记录，时尚最佳选择！</a>

        </li><li>

        <img src="8.jpg" alt="alt" /><br/><br/>

        <a href="#">优雅相框</a>

    </li><li>

        <img src="9.jpg" alt="alt" /><br/><br/>

        <a href="#">IBM	2009最新上网本，特色尽显</a>

    </li>

    </ul>

</div>

</body>

</html>