<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style type="text/css">
        #tit{
            width: 1024px;
            height: 130px;
            border: solid bisque;
            margin: 80px 0px 0px 100px;
            background-image: url("images/h_bg.jpg");
            background-repeat: no-repeat;
        }
        #tit1,#tit2,#tit3,#tit4,#tit5,#tit6,#tit7,#tit8,#tit9{
            width: 100px;
            float: left;
        }
        #tit1{
            margin: 105px 0px 0px 50px;
        }
        #tit2{
            margin: 105px 0px 0px -35px;
        }
        #tit3{
            margin: 105px 0px 0px -15px;
        }
        #tit4{
            margin: 105px 0px 0px -18px;
        }
        #tit5{
                margin: 105px 0px 0px -15px;
        }
        #tit6{
            margin: 105px 0px 0px -17px;
        }
        #tit7{
            margin: 105px 0px 0px -17px;
        }
        #tit8{
            margin: 105px 0px 0px -17px;
        }
        #tit9{
            margin: 105px 0px 0px -20px;
        }
                a{
                    color: black;
                    font-size: 16px;
                    text-decoration: none;
                }
                    a:active{
                        color: crimson;
                    }
                        a:hover{
                            background-image: url("images/nav_bg.png");
                            padding: 5px 10px 10px 10px;
                        }
    </style>
</head>
<body>
<div id="tit">
    <div id="tit1"><a href="#">首页</a></div>
    <div id="tit2"><a href="#">家用电器</a></div>
    <div id="tit3"><a href="#">生活用品</a></div>
    <div id="tit4"><a href="#">办公用品</a></div>
    <div id="tit5"><a href="#">潮流服饰</a></div>
    <div id="tit6"><a href="#">啊啊啊啊</a></div>
    <div id="tit7"><a href="#">啊啊啊啊</a></div>
    <div id="tit8"><a href="#">啊啊啊啊</a></div>
    <div id="tit9"><a href="#">biubiubiu~</a></div>
</div>
</body>
</html>