<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贵美商城</title>
    <style>
        .uitit {
            font-size: 22px;
            color: orange;
        }
        #title{
            background-image: url("bg.gif");
            background-repeat:no-repeat;
            width:202px;
            height:300px;
        }
        .div{
            list-style: none;
            width:160px;
            height:98px;
            
        }
        .tit{
            float: left;
        }
        li{
            font:隶书;
            color:#0C3;
        }
        .qw{
            list-style: none;
            height:20px;
        }
    </style>



</head>
<body>
<div id="title">
    <ul class="qw"><li></li></ul>
    <ul class="div">
        <li class="uitit">家用电器</li>
        <li class="tit">电视机&nbsp;</li>
        <li class="tit">电脑&nbsp;</li>
        <li class="tit">电冰箱&nbsp;</li>
        <li class="tit">空调&nbsp;</li>
        <li class="tit">&nbsp电视机&nbsp;</li>
        <li class="tit">电脑&nbsp;</li>
        <li class="tit">电冰箱&nbsp;</li>
        <li class="tit">空调</li>
    </ul>
    <ul class="div">
        <li class="uitit">日用百货</li>
        <li class="tit">牙膏&nbsp;</li>
        <li class="tit">毛巾&nbsp;</li>
        <li class="tit">牙刷&nbsp;</li>
        <li class="tit">洗面奶&nbsp;</li>
        <li class="tit">牙膏&nbsp;</li>
        <li class="tit">毛巾&nbsp;</li>
        <li class="tit">牙刷&nbsp;</li>
        <li class="tit">洗面奶</li>
    </ul>

</div>
</body>
</html>